:root {
  font-size: 40%;
}

#landing-page {
  background-color: var(--color-primary);
}

#landing-page #container {
  color: var(--color-textp);
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.logo-container img {
  height: 10rem;
  margin-top: 4rem;
}

.hero-image {
  width: 100%;
}

.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons-container a {
  position: relative;
  top: 0;
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  margin-right: 1.6rem;
  font: 700 2.4rem Archivo;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-button);
  transition:  0.2s;
}

.buttons-container a:hover {
  top: -0.5rem;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background: var(--color-primaryltr);
  
}

.buttons-container a.study:hover {
  background: var(--color-primaryl);
}

.buttons-container a.give-classes {
  background: var(--color-secondary);
  margin-right: 0;
}

.buttons-container a.give-classes:hover {
  background: var(--color-secondaryd);
}

#container .themes #switchTheme {
  position: absolute;
  visibility: hidden;
}

#container .themes {
  grid-area: toggle;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#container .themes .circle {
  margin: 3.2rem;
  width: 6.5rem;
  height: 6.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

#container .themes .circle .tms {
  position: absolute;
  width: 6.5rem;
  height: 6.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .35s;
}

#container .themes .circle .lightMode {
  background-color: #dddddd;
  transform: scale(1);
}

#container .themes .circle .darkMode {
  background-color: #333333;
  transform: scale(.1);
}

#container .themes .circle .tms img {
  height: 4rem;
}

#container .themes .circle .lightMode:hover{
  background-color: #aaaaaa;
}

#container .themes .circle .darkMode:hover{
  background-color: #222222;
}

#container .themes #switchTheme:checked ~ .circle .lightMode{
  transform: rotate(45deg) scale(.1);
  z-index: 1;
}

#container .themes #switchTheme:checked ~ .circle .darkMode{
  transform: scale(1) rotate(-360deg);
  z-index: 2;
}

.total-connections {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.total-connections img {
  margin-left: 0.8rem;
  height: 1.8rem;
}

@media (max-width: 1100px) {
  :root {
    font-size: 60%;
  }

  .hero-image {
    height: 45rem;
  }
}

@media (min-width: 1100px) {
  #landing-page #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas: 
      "proffy image image"
      "button toggle texting";
    column-gap: 87px;
    row-gap: 86px;
  }

  .logo-container {
    grid-area: proffy;
    text-align: initial;
    align-self: center;
    margin: 0;
  }

  .logo-container img {
    height: 127px;
  }

  .hero-image {
    grid-area: image;
    height: 350px;
  }

  .buttons-container {
    grid-area: button;
    justify-content: flex-start;
    margin: 0;
  }

  .total-connections {
    grid-area: texting;
    justify-content: flex-end;
    font-size: 1.5rem;
    margin: 0;
  }
}